{
	"manifest_version": 2,
	"name": "ShareableMetrics",
	"description": "Integrate with ShareableMetrics.",
	"version": "1.0.9",
	"permissions": [
		"storage",
		"activeTab",
		"http://app.shareablemetrics.com/",
		"https://app.shareablemetrics.com/"
	],
	"icons": {
		"16": "img/icon16.png",
		"48": "img/icon48.png",
		"128": "img/icon128.png"
	},
	"browser_action": {
		"default_icon": {
			"19": "img/icon48.png",
			"38": "img/icon48.png"
		},
		"default_popup": "popup.html"
	},
	"content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
	"web_accessible_resources": [
		"*.png",
		"*.ttf"
	],
	"content_scripts": [
    {
      "matches": [
				"http://*.shareablemetrics.com/*",
    		"https://*.shareablemetrics.com/*"
	    	],
      "js": ["js/get-auth-token.js"]
    }
  ]
}
