<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ShareableMetrics">
    <meta name="author" content="ShareableMetrics">

    <title>ShareableMetrics</title>

    <!-- Scripts -->
    <script src="js/jquery-2.0.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bluebird.min.js"></script>
    <script src="js/lodash.min.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/daterangepicker.js"></script>
    <script src="vendor/assets/validate/validate.min.js"></script>

    <script src="js/sm.js"></script>

    <!-- Cascading Style Sheets -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/custom.css" rel="stylesheet" media="screen">
    <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="css/daterangepicker.css" rel="stylesheet" media="screen">
  </head>
  
  <body class="short">
  
    <div class="container-fluid show check-access">
      <div class="row">
        <div class="col-12" id="status">
        </div>
      </div>
    </div>

    <div class="info-window hidden">
      <img src="img/sm-logo-7.png">
      <p class="warning">Couldn't log in to ShareableMetrics.</p>
      <p>If you have an account, please log in to it in another browser tab.</p>
      <p>To find out more about ShareableMetrics, <a href="http://shareablemetrics.com" target="_blank">contact us</a>.</p>
    </div>

    <div class="main-content hidden">
      <a href="#"></a> <!-- let chrome focus on this instead of first button. Kludge. See http://stackoverflow.com/a/39562615/222602 -->
      <div class="panel panel-default sm-panel">
        <div class="panel-body">
          <div class="btn-group">
            <button type="button" class="btn btn-primary dropdown-toggle client-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="name"></span>
              <b class="caret"></b>
            </button>
            <ul class="dropdown-menu client-list">
            </ul>
          </div>
          <div class="btn-group">
            <button type="button" class="btn btn-primary dropdown-toggle story-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Select stories
              <b class="caret"></b>
              </button>
            <ul class="dropdown-menu story-list">
            </ul>
          </div>
          <div class="btn-group pull-right">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fa fa-user-circle-o"></i><span class="fullname"></span><b class="caret"></b>
            </button>
            <ul class="dropdown-menu settings-menu">
              <li>
                <a href="#" id="logout">Logout</a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="panel panel-default sm-panel stories-panel">
        <div class="panel-body">
          <div class="stories"></div>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 status">
          </div>
        </div>

        <div class="metadata">
          <div class="row">
            <div class="col-xs-2"><strong>Source</strong></div>
            <div class="col-xs-10 source loading"></div>
          </div>

          <div class="row">
            <div class="col-xs-2"><strong>Published</strong></div>
            <div class="col-xs-10 pubdate loading"></div>
          </div>

          <div class="row">
            <div class="col-xs-2"><strong>Title</strong></div>
            <div class="col-xs-10 title text-field loading"></div>
          </div>

          <div class="row">
            <div class="col-xs-2"><strong>URL</strong></div>
            <div class="col-xs-10">
              <span class="url-icon hidden">
                <i class="fa fa-building"></i>
              </span>
              <span class="url text-field loading"></span>
            </div>
          </div>

        </div>

        <div class="metadata-editable hidden form-inline">
          <div class="row">
            <div class="form-group">
              <div class="col-xs-2"><label>Source</label></div>
              <div class="col-xs-10 source loading"></div>
            </div>
          </div>

          <div class="row">
            <div class="form-group">
              <div class="col-xs-2"><label>Published</label></div>
              <div class="col-xs-10 pubdate loading"><input class="form-control" id="pubdate"></div>
            </div>
          </div>

          <div class="row">
            <div class="form-group">
              <div class="col-xs-2"><label>Title</label></div>
              <div class="col-xs-10 text-field loading"><textarea class="form-control" rows="2" id="title"></textarea></div>
            </div>
          </div>

          <div class="row">
            <div class="form-group">
              <div class="col-xs-2"><label>URL</label></div>
              <div class="col-xs-10 text-field url loading"></div>
            </div>
          </div>

        </div>

        <div class="panel panel-default stats-panel">
          <div class="panel-body">
            <div class="stats">
              <table class="table table-condensed">
                <thead>
                  <tr>
                    <th class="text-center"><i class="fa fa-lg fa-facebook-square"></i></th>
                    <th class="text-center"><i class="fa fa-lg fa-twitter-square"></i></th>
                    <th class="text-center"><i class="fa fa-lg fa-google-plus-square"></i></th>
                    <th class="text-center"><i class="fa fa-lg fa-linkedin-square"></i></th>
                    <th class="text-center"><i class="fa fa-lg fa-pinterest-square"></i></th>
                    <th class="text-center">Total</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="text-center facebook loading"></td>
                    <td class="text-center twitter loading"></td>
                    <td class="text-center google loading"></td>
                    <td class="text-center linkedin loading"></td>
                    <td class="text-center pinterest loading"></td>
                    <td class="text-center total loading"></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <div class="user hidden form-inline">
          <div class="row">
            <div class="form-group">
              <div class="col-xs-2"><strong>Summary</strong></div>
              <div class="col-xs-10"><textarea class="form-control" rows="3" id="summary"></textarea></div>
            </div>
          </div>

          <div class="row">
            <div class="form-group">
              <div class="col-xs-2"><strong>Notes</strong></div>
              <div class="col-xs-10"><textarea class="form-control" rows="3" id="notes"></textarea></div>
            </div>
          </div>

          <div class="row">
            <div class="form-group">
              <div class="col-xs-2"><label>Tone</label></div>
              <div class="col-xs-4">
                <select class="form-control" id="tone">
                  <option>Select...</option>
                  <option>Positive</option>
                  <option>Neutral</option>
                  <option>Negative</option>
                </select>
              </div>
              <div class="col-xs-2"><label>Author</label></div>
              <div class="col-xs-4"><input class="form-control" type="string" id="author"></div>
            </div>
          </div>

          <div class="row">
            <div class="form-group">
              <div class="col-xs-2"><label>Article Type</label></div>
              <div class="col-xs-4">
                <select class="form-control" id="article_type">
                  <option>Select...</option>
                  <option>Feature</option>
                  <option>Mention</option>
                </select>
              </div>
              <div class="col-xs-2"><label>Focus</label></div>
              <div class="col-xs-4"><input class="form-control" type="string" id="focus"></div>
            </div>
          </div>

        </div>


      </div>

<!--       <div class="panel panel-default sm-panel bottom-panel">
        <div class="panel-body"> -->
      <div class="row bottom-row">
        <div class="col-xs-12">
          <button type="button" disabled class="btn btn-sm btn-primary add-to-story" data-target="#add-confirm" data-toggle="modal">Add to stories</button>
          <button type="button" class="btn btn-sm btn-primary go-to-story hidden">Go to story</button>
        </div>
      </div>
<!--         </div>
      </div> -->

    </div>


    <div class="modal" tabindex="-1" role="dialog" id="add-confirm">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <p>Add article to <span class="client-name"></span></p>
            <table class="table table-condensed table-bordered">
              <thead>
                <tr>
                  <th>To Stories</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-sm btn-primary add-article">Add</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

  </body>
</html>
