/**
 * Chrome Extension Twitter Bootstrap 3 Template
 * Custom CSS
 *	
 */

body, section {			/* Change width and height to own preferences */
	width: 500px;
	overflow-x: hidden;
  padding: 3px;
}

body.short {
  height: 340px;
}

body.tall {
  height: 559px;
}

/* Basic style tweaks */
section { padding: 5px;}
.navbar { margin-bottom: 1rem; }

/* Scroll Bar */
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); }
::-webkit-scrollbar-thumb, ::-webkit-scrollbar-thumb:window-inactive  { background: red; }

.row {
  margin-bottom: 1rem;
}

.navbar-brand {
  padding: 0 15px;
}

.navbar-brand img {
  height: 48px;
}

#urls {
  border: 1px solid #ddd;
  height: 20rem;
}

.sm-panel {
  margin-bottom: 3px;
}

.sm-panel .panel-body, .stats-panel .panel-body {
  padding: 3px;
}

.bottom-panel {
  position: fixed;
  bottom: 0;
  width: 100%;
}

.bottom-row {
  position: fixed;
  bottom: 0;
  margin-bottom: 3px;
}

.stats th {
  width: 20%;
}

.stats .table {
  margin-bottom: 0;
}

.add-to-story {
  min-width: 4rem;
}

.add-to-story i {
  margin-right: 0.5rem;
}

.stories .label {
  margin-right: 3px;
}
.stories .label-default {
  background-color: #ccc;
  color: #000;
  display: inline-block;
  font-size: 12px;
  font-weight: normal;
  margin-bottom: 3px;
}
.stories  .story-remove {
  cursor: pointer;
  margin-left: 3px;
}

.stories-panel {
  min-height: 26px;
}

.stories-panel .panel-body {
  padding-bottom: 0;
}

.text-field {
  min-height: 34px;
}

.settings-menu div {
  white-space: nowrap;
  padding: 3px 20px;
}

.fullname {
  margin: auto 5px;
}

.info-window img {
  margin: auto;
  margin-top: 80px;
  display: block;
  width: 400px;
}

.info-window p {
  text-align: center;
  font-size: 2.0rem;
  width: 400px;
  margin: auto;
}

.info-window p.warning {
  background-color: #fba8a8;
}

/* For animated ellipsis */
.loading:after {
  overflow: hidden;
  display: inline-block;
  vertical-align: bottom;
  -webkit-animation: ellipsis steps(4,end) 900ms infinite;
  animation: ellipsis steps(4,end) 900ms infinite;
  content: "\2026"; /* ascii code for the ellipsis character */
  width: 0px;
}

@keyframes ellipsis {
  to {
    width: 1.25em;    
  }
}

@-webkit-keyframes ellipsis {
  to {
    width: 1.25em;    
  }
}

/* end animated ellipsis */
