/**
 * Chrome Extension Twitter Bootstrap 3 Template
 * Custom CSS
 *	
 */

body, section {			/* Change width and height to own preferences */
	width: 700px;
	overflow-x: hidden;
  padding: 3px;
}

body.short {
  height: 300px;
}

body.tall {
  height: 600px;
}

/* Basic style tweaks */
section { padding: 5px;}

/* Scroll Bar */
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); }
::-webkit-scrollbar-thumb, ::-webkit-scrollbar-thumb:window-inactive  { background: gray; }

.row, .navbar {
  margin-bottom: 8px;
}

.navbar {
  min-height: 0;
}

.navbar-brand {
  padding: 9px 0 0 25px;
  height: 20px;
}
.navbar .container-fluid {
  padding-left: 0;
  padding-right: 15px;
}

.navbar-nav.sm-navbar-left > li > a {
  padding: 10px 2px 10px 15px;
}

.navbar-nav.sm-navbar-right > li > a {
  padding: 10px 15px 10px 2px;
}

.nav-icon {
  padding-right: 0.5rem;
}

.navbar-nav > li > a {
  padding: 10px 15px;
}

.stories-input-group {
  width: 401px;
}

.add-to-story {
  width: 59px;
}

.ellipsis {
  cursor: pointer;
}

.tooltip-inner {
  white-space: nowrap;
}

.stats-value-column {
  width: 15%;
}

.stats-total-column {
  width: 25%;
}

.stats .table {
  margin-bottom: 0;
}

.story-list {
  height: auto;
  max-height: 400px;
  overflow-x: hidden;
}

#story-list-search {
  margin-left: 10px;
  width: 140px;
}

span.stories {
  padding-top: 4px !important;
  max-height: 49px !important;
  overflow-y: scroll;
  min-height: 28px !important;
  height: auto !important;
  padding-bottom: 0px !important;
}

.stories .label {
  margin-right: 3px;
}

.stories .label-default {
  background-color: #ccc;
  color: #000;
  display: inline-block;
  font-size: 12px;
  font-weight: normal;
  margin-bottom: 3px;
  padding: 3px 4px;
}
.stories  .story-remove {
  cursor: pointer;
  margin-left: 3px;
}

.text-field {
  min-height: 34px;
}

.settings-menu div {
  white-space: nowrap;
  padding: 3px 20px;
}

.scrollable-menu {
  height: auto;
  max-height: 450px;
  overflow-x: hidden;
}

.fullname {
  margin: auto 5px;
}

.info-window img {
  margin: auto;
  margin-top: 80px;
  display: block;
  width: 400px;
}

.info-window p {
  text-align: center;
  font-size: 2.0rem;
  width: 400px;
  margin: auto;
}

.info-window p.warning {
  background-color: #fba8a8;
}

/* For animated ellipsis */
.loading:after {
  overflow: hidden;
  display: inline-block;
  vertical-align: bottom;
  -webkit-animation: ellipsis steps(4,end) 900ms infinite;
  animation: ellipsis steps(4,end) 900ms infinite;
  content: "\2026"; /* ascii code for the ellipsis character */
  width: 0px;
}

@keyframes ellipsis {
  to {
    width: 1.25em;    
  }
}

@-webkit-keyframes ellipsis {
  to {
    width: 1.25em;    
  }
}

/* end animated ellipsis */
